#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerceapp
spring.datasource.username=rhanem
spring.datasource.password=rhanem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.data.rest.base-path=/api
